{
  "name": "symphony-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first engine for Symphony AI's agent teams, Foundry, IDE, drift monitor, and infrastructure plugins.",
  "scripts": {
    "api:dev": "node --no-warnings scripts/dev-api-server.mjs",
    "mcp:stdio": "node --no-warnings src/mcp/stdioServer.js",
    "smoke:claude": "node --no-warnings test/claudeCliSmoke.test.js",
    "screenshots": "node --no-warnings scripts/capture-screenshots.mjs",
    "token:generate": "node --no-warnings scripts/generate-api-token.mjs",
    "test": "node scripts/run-test-suites.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
